item.quasarcraft:Quasar.name=Weak Quasar
tile.quasarcraft:MiniQuasarBlock.name=Weak Quasar Block
itemGroup.quasarcraft=QuasarCraft
item.quasarcraft:QuasarEnder.name=Ender-Infused MiniQuasar
tile.quasarcraft:EnderQuasarBlock.name=Ender-Imbued MiniQuasar Block
tile.quasarcraft:MiniQuasarPillar.name=Weak Quasar Pillar
tile.quasarcraft:EnderQuasarPillar.name=Ender-Imbued MiniQuasar Pillar
item.quasarcraft:MiniStar.name=Miniature Star
item.WeakQuasarLegs.name=Weak Quasar Leggings
item.WeakQuasarChest.name=Weak Quasar Chestplate
item.WeakQuasarHelm.name=Weak Quasar Helmet
item.WeakQuasarBoots.name=Weak Quasar Boots
item.quasarcraft:ProtQuasar.name=Protection-Imbued Quasar
item.WeakQuasarPickaxe.name=Weak Quasar Pickaxe
item.WeakQuasarSword.name=Weak Quasar Sword
item.quasarcraft:Rock.name=Rock
item.quasarcraft:MiniPlanet.name=Miniature Planet
item.quasarcraft:DarkMatter.name=§4Dark Matter