item.quasarcraft:Quasar.name=Weak Quasar
tile.quasarcraft:MiniQuasarBlock.name=Weak Quasar Block
itemGroup.quasarcraft=QuasarCraft
item.quasarcraft:QuasarEnder.name=Ender-Infused MiniQuasar
tile.quasarcraft:EnderQuasarBlock.name=Ender-Imbued MiniQuasar Block
tile.quasarcraft:MiniQuasarPillar.name=Weak Quasar Pillar
tile.quasarcraft:EnderQuasarPillar.name=Ender-Imbued MiniQuasar Pillar
item.quasarcraft:MiniStar.name=Miniature Star
item.WeakQuasarLegs.name=Weak Quasar Leggings
item.WeakQuasarChest.name=Weak Quasar Chestplate
item.WeakQuasarHelm.name=Weak Quasar Helmet
item.WeakQuasarBoots.name=Weak Quasar Boots
item.quasarcraft:ProtQuasar.name=Protection-Imbued Quasar
item.WeakQuasarPickaxe.name=Weak Quasar Pickaxe
item.WeakQuasarSword.name=Weak Quasar Sword
item.quasarcraft:Rock.name=Rock
item.quasarcraft:MiniPlanet.name=Miniature Planet
item.quasarcraft:DarkMatter.name=Dark Matter
item.quasarcraft:QuasarBlaze.name=Blaze Pervaded MiniQuasar
item.quasarcraft:NebulousGas.name=Nebulous Gas
item.quasarcraft:StarDust.name=Stardust
item.quasarcraft:BlazeEssence.name=Blaze Pervaded Nebula
item.quasarcraft:Nebula.name=Nebula
item.quasarcraft:SolarSystem.name=Miniature Solar System
item.quasarcraft:QuasiSun.name=Quasi-Sun
tile.quasarcraft:BlazeQuasarBlock.name=Blazed MiniQuasar Block
item.quasarcraft:CelestialSphere.name=Celestial Sphere
item.quasarcraft:SphereSun.name=Celestial Sphere enclosed Star
item.quasarcraft:QuasarMid.name=Medium-Strength Quasar
item.MidQuasarHelm.name=Medium-Strength Quasar Helmet
item.MidQuasarChest.name=Medium-Strength Quasar Chestplate
item.MidQuasarLegs.name=Medium-Strength Quasar Leggings
item.MidQuasarBoots.name=Medium-Strength Quasar Boots
item.MQuasarPickaxe.name=Medium-Strength Quasar Pickaxe
item.quasarcraft:ProtMQuasar.name=Moderate-Strength Protection Pervaded Quasar
item.quasarcraft:SOL.name=SOL
item.quasarcraft:PGGB.name=Pan-Galactic-Gargle-Blaster
tile.quasarcraft:BlazeQuasarPillar.name=Blaze Pervaded MiniQuasar Block
tile.quasarcraft:MidQuasarBlock.name=Mid-Strength Quasar Block
tile.quasarcraft:MidQuasarPillar.name=Mid-Strength Quasar Pillar
item.quasarcraft:FriedEgg.name=Fried Egg
tile.quasarcraft:SpatialFrame.name=Spatial Frame
item.quasarcraft:Spice.name=Spice
tile.quasarcraft:SpiceOre.name=Spice Ore
item.quasarcraft:YSpice.name=Yellow Spice
item.quasarcraft:BSpice.name=Blue Spice
item.quasarcraft:GSpice.name=Green Spice
item.quasarcraft:PSpice.name=Pink Spice
item.quasarcraft:XPSpice.name=Purple Spice
item.quasarcraft:Lemon.name=Lemon
item.quasarcraft:TrailMix.name=Trail Mix
tile.quasarcraft:UraniumOre.name=Uranium ore
item.quasarcraft:Uranium.name=Uranium
item.quasarcraft:Bacon.name=Bacon
item.MQuasarSword.name=Medium-Strength Quasar Katana
item.quasarcraft:QuasarHigh.name=Strong Quasar
item.quasarcraft:Galaxy.name=Galaxy
item.quasarcraft:DigitalWatch.name=Digital Watch
tile.quasarcraft:UraniumBlock.name=Block of Uranium
item.quasarcraft:RedCrystal.name=RedCrystal
item.quasarcraft:ProtSQuasar.name=Strong Protection-Ingrained Quasar
item:HighQuasarHelm.name=Strong Quasar Helm
item:HighQuasarChest.name=Strong Quasar Chestplate
item:HighQuasarLegs.name=Strong Quasar Legs
item:HighQuasarBoots.name=Strong Quasar Boots
item.SQuasarSword.name=Strong Quasar Katana

